/* Basic */

:root {
    --basic-color:#2196F3;
    --second-color: #212121;
    --background-one:#2F303A;
    --background-two:#F5F4FA;
    --contact-color: #757575;
    --overlay:#2F303A66;

}


a , li {
    text-decoration: none;
    font-style: normal;
    color: var(--background-one);
    
}

ul {
    display: flex;
    list-style: none;

}

body {
    font-family: "Roboto", "Raleway", sans-serif;
    background-color:#FFFFFF;
    font-size: 14;
    font-style: normal;
    color: var(--background-one);
    line-height: 1.17;
    font-weight: 400;
    
        
    
}

.container {
    width: 1200px;
    margin: 0 auto;
  
}

.section {
    padding: 94px 0 94px 0;
}


/*Header*/  

header {
    border: 1px solid #EEEEEE;
}
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 0;
    letter-spacing: 0.02em;
    font-weight: 500;
    
}  

.nav-menu {
    display: flex;
       font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
        align-items: center;
        justify-content: flex-start;
}

.nav-menu li:nth-of-type(2) {
    padding-left: 93px;
}

.nav-menu li {
    max-width: 254px;
    margin-right: 46px;
}

.nav-menu > li :hover {
    color: var(--basic-color);
}
.nav-menu >li :focus {
    color: var(--basic-color);
}

.logo {
    font-size: 26px;
    font-weight: 700;
    font-family: Raleway;
    letter-spacing: 0.03em;


}

.web {
    color: var(--basic-color);
    
}

.header-address {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 500;
    gap: 50px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em; 
}

.header-address :hover,
.header-address :focus {
    color: var(--basic-color);
    fill: var(--basic-color);
}


.phone,
.mail{
    display: flex;
    align-items: center;
    color: var(--contact-color);
}

.icon {
    fill: var(--contact-color);
    padding-right: 10px;
    
}


/* slider */

.slider {
    background-image: linear-gradient(var(--overlay), var(--overlay)),
                            url("../images/slider.jpg");
    background-color: rgba(47, 48, 58, 0.4);
    height: 600px;
    width: 1600px;
    background-size: contain ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    margin: auto;         
}


h1 {
    color: #FFFFFF;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    letter-spacing: 0.06em;
    line-height: 1.36;
    width: 696px;
    margin: auto;
    padding-bottom: 40px;
    
}


.service-button {
        background-color: var(--basic-color);
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 3px;
        font-weight: 700;
        line-height: 1.9;
        width: 200px;
        height: 50px;  
         
}

/* service offer */

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 15px;
    margin-bottom: 94px;
}

.grid >li:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid>li:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.description {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 0 4px 24px;
}



/* Lorem Ipsum */


.lorem-ipsum{
    padding-top: 94px;

}

.item-list {
     padding-right: 30px;
     
}

.item-list>svg {
    background-color: var(--background-two);
    padding: 25px 100px;
    
}

.item-list h3 {
    font-size: 14px;
}

.item-list p {
    color: #757575;
    letter-spacing: 0.03em;
    font-size: 14px;
    width: 270px;
}


/* What are we doing */


 h2 {
    font-size: 36px;
    padding-bottom: 50px;
    text-align: center;
    padding-top: 94px;
}

.doing {
    padding-bottom: 94px;
}


/* Our team */

.circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
      
}

.circle:hover,
.circle:focus {
    background-color: var(--basic-color);
    
}

.social-media:hover,
.social-media:focus {
    fill: #FFFFFF;
}

.circle:hover .social-media {
    fill: #ffffff;
}

.social-media {
    display: block;
    align-items: center;
    fill: #afb1b8;
    margin: 12px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 32px;
    margin-right: 32px;
    padding: 0;
    margin-bottom: 30px;
        
}

.team {
    background-color: var(--background-two) ;
    padding-bottom: 94px;
    
}

.our-team {
    justify-content: space-between;

}

.name {
    color: var(--second-color);
    font-weight: 500;
    font-size: 16px;
}

.job {
    color: var(--contact-color);
    font-size: 16px;
}

.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    text-align: center;
    
}


/* Offer categories */
/* service categories buttons */

.buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    border: none;
    border-radius: 4px;


}

.service-categories {
    padding: 94px 0 34px;

}

.categories:hover,
.categories:focus {
    background-color: var(--basic-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
}


.categories {
background-color: var(--background-two);
    cursor: pointer;
    padding: 15px;
    border: none;
    border-radius: 3px;
    line-height: 1.6;
    font-weight: 500;
        font-size: 16px;
        padding: 6px 22px;
        
}

/* Offer */

.offer {
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    font-weight: 700;
}

.category {
    font-size: 16px;
    color: var(--contact-color);
    line-height: 1.9;
    
 }

/*Our clients */

.our-clients {
    justify-content: space-around;
    padding-bottom: 94px;
    display: flex;
}

.clients-icons {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
    padding: 16px 32px;
     
}

.clients-icons:hover,
.clients-icons:focus {
    fill:var(--basic-color);
    border-color: var(--basic-color);
        
}


/*Footer navigation*/

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer-contact {
   display: block;
    
}

.footer-nav {
    background-color: var(--background-one);
}

.contact>ul>li {
    color: #FFFFFF;
    padding: 9px;
}

.transparent {
    color: #FFFFFF;
    opacity: 0.6;
}


.contact>ul>li>a :not(:first-child):hover {

    color: var(--basic-color);

}

.contact>ul>li>a:focus {

    color: var(--basic-color);

}

.footer-logo {
    font-size: 26px;
    font-weight: 700;
    font-family: "Raleway";
    cursor: pointer;
    letter-spacing: 0.03em;

}

.footer-logo>a {
    color: #FFFFFF;
}

h4 {
    color: #FFFFFF;
    display: flex;
    font-size: 14px;
}

.footer-circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255 , 0.1);
    
}

.footer-circle:hover,
.footer-circle:focus {
    background-color: var(--basic-color);

}


.circle:hover,.circle:focus .social-media {
    fill: #ffffff;
}

.social-media-footer {
    display: block;
    align-items: center;
    fill: #FFFFFF;
    margin: 12px;
}

.social-icons-footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 0;
    
}

.two-blocks {
    display: flex;
    gap: 70px;
}

.footer-social {
    padding-top:72px ;
    
}


